{
  "RabbitMqConfig": {
    "Host": "amqp://guest:guest@20.124.125.72:5672",
    //"Host": "losthost",
    "Queue": "messages",
    "FanoutExchange": "novos-pedidos",
    "DirectExchange": "novos-produtos",
    "TopicExchange": "novos-topicos"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
